WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button Width="50" Height="20"></Button>
            <Button Width="50" Height="20"></Button>
            <Button DockPanel.Dock="Right" Width="50" Height="20"></Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50" Height="20"></Button>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20">Riwne News</TextBox>

        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button DockPanel.Dock="Right" Width="50" Height="20"></Button>
            <Button DockPanel.Dock="Right" Width="50" Height="20"></Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50" Height="20"></Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Height="94"></Button>
                <Button Height="94"></Button>
                <Button Height="94"></Button>
                <Button Height="63"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10"></Button>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10"></Button>
                <Button Grid.Row="2" Margin="10"></Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="10"></Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="10"></Button>
                <Button Grid.Row="2" Grid.Column="3" Margin="10"></Button>
                <Button Grid.Row="3" Margin="10"></Button>
                <Button Grid.Row="3" Grid.Column="1" Margin="10"></Button>
                <Button Grid.Row="3" Grid.Column="2" Margin="10"></Button>
                <Button Grid.Row="3" Grid.Column="3" Margin="10"></Button>
                <WrapPanel Grid.Row="4" Grid.ColumnSpan="4" Margin="10">
                    <Button Width="100" Height="20" Margin="5"></Button>
                    <Button Width="100" Height="20" Margin="5"></Button>
                    <Button Width="100" Height="20" Margin="5"></Button>
                    <Button Width="150" Height="20" Margin="5"></Button>
                    <Button Width="150" Height="20" Margin="5"></Button>
                    <Button Width="50" Height="20" Margin="5"></Button>
                    <Button Width="50" Height="20" Margin="5"></Button>
                </WrapPanel>
            </Grid>
            <StackPanel Grid.Column="2">
                <Button Height="75"></Button>
                <Button Height="75"></Button>
                <Button Height="75"></Button>
                <Button Height="75"></Button>
                <Button Height="44"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
